.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    max-width: 300px;
    max-height: 450px;
    border: 0px;
    border-radius: 10px;
    background-color: #3acbe1;
    cursor: pointer;
    box-shadow: rgba(19, 147, 233, 0.788) 0 15px 30px -5px;
    .cardClass {
      border-radius: 8px;
      overflow: hidden;
      width: 300px;
      display: flex;
      flex-direction: column;
      margin: 10px 10px;
        
      .media {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        
      }
  
      .content {
        display: block; 
        flex-direction: column;
        padding: 15px;
        h3{
          height:min-content;
        }
        p{
          height: min-content;
        }
      }
  
      .actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px; 
        margin-bottom: .2rem;
        padding: 5px 10px;
        .location{
          border-radius: 5px;
          padding: 5px;
          background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
          color: white;
          font-size: small;
          font-weight: bold;
        }
      }
    }
  }
  